<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logos/Alibaba.svg" type="image/x-icon">
    <title>Modeule 2 Practice</title>
</head>
<body>
<!-------Header Section Start Here------->
<header>
    <div class="container">
        <nav>
            <h2>Influencer products</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#"><i class="fa-brands fa-searchengin"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </div>
</header>    
<!-------Header Section Ending Here------>    
</body>
</html>